<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
       div{ 
            border-color:#abcdef;
            margin-left: 70px;
            margin-top: 70px;
            padding-left: 50px;
            padding-top: 30px;
            border-width: 5px;
            border-style:solid;
            width: 250px;
            height: 100px;
       }
       .mya { font-size: 1em;}
       .myb { font-size: 16px;}
       .myc { font-size: 12pt;}

       .font-1em{ font-size: 1em;}
       .font-1rem{ font-size: 1rem;}
       .font-7rem{ font-size: 7rem;}
       .font-12rem{ font-size: 12rem;}
    </style>
</head>
<body>
    <h2> fontsize testing </h2>
    <h3>  <mark> 글자크기 표준 1em = 16px = 12pt 동일 </mark> </h3>

    <div class="mya"> testing 부산서면역 789 </div>
    <div class="myb"> testing 부산서면역 789 </div>
    <div class="myc"> testing 부산서면역 789 </div> 
    <hr>

    <ul>

        <li class="font-1rem"> font 1rem </li>
        <li class="font-12rem"> font 12rem  </li>
        <li class="font-15rem"> font 15rem </li>
    </ul>
     
   
</body>
</html>








































